diff --git a/server.js b/server.js
index 297dc25..10708fe 100644
--- a/server.js
+++ b/server.js
@@ -6,6 +6,9 @@ const io = require('socket.io')(http, {
     transports: ['websocket', 'polling'] // Prioritize websockets
 });
 const path = require('path');
+const fs = require('fs');
+
+
 
 // --- Production Middleware ---
 // Redirect HTTP to HTTPS (Required for Camera/Mic/Speech to work)
@@ -16,6 +19,48 @@ app.use((req, res, next) => {
     next();
 });
 
+app.use(express.json({ limit: '50mb' })); // Allow large payloads for training data
+
+// --- API for Local Data Storage ---
+const getFilePath = (lang) => {
+    const safeLang = (lang || 'ISL').replace(/[^a-zA-Z0-9]/g, ''); // Sanitize
+    return path.join(__dirname, 'public', `training_data_${safeLang}.json`);
+};
+
+app.get('/api/data', (req, res) => {
+    const filePath = getFilePath(req.query.lang);
+    if (fs.existsSync(filePath)) {
+        fs.readFile(filePath, 'utf8', (err, data) => {
+            if (err) {
+                console.error("Error reading data file:", err);
+                return res.status(500).json({ error: "Failed to read data" });
+            }
+            try {
+                const json = JSON.parse(data);
+                res.json(json);
+            } catch (e) {
+                console.error("Error parsing data file:", e);
+                res.json([]); // Return empty if corrupted
+            }
+        });
+    } else {
+        res.json([]); // No data yet
+    }
+});
+
+app.post('/api/data', (req, res) => {
+    const filePath = getFilePath(req.query.lang);
+    const data = req.body;
+    fs.writeFile(filePath, JSON.stringify(data, null, 2), (err) => {
+        if (err) {
+            console.error("Error writing data file:", err);
+            return res.status(500).json({ error: "Failed to save data" });
+        }
+        console.log(`Saved ${data.length} training samples to ${filePath}`);
+        res.json({ success: true, count: data.length });
+    });
+});
+
 app.use(express.static(path.join(__dirname, 'public')));
 
 io.on("connection", socket => {
