diff --git a/public/videocall.html b/public/videocall.html
index 1d11fa3..ec4dfb3 100644
--- a/public/videocall.html
+++ b/public/videocall.html
@@ -165,6 +165,27 @@
             <!-- Particle Container for Emoji Animations -->
             <div id="particles-container"></div>
 
+            <!-- Spelling Overlay (Top Left) -->
+            <div id="spelling-overlay" style="
+                position: absolute;
+                top: 20px;
+                left: 20px;
+                background: rgba(0, 0, 0, 0.8);
+                padding: 10px 20px;
+                border-radius: 10px;
+                display: none; /* Hidden by default */
+                z-index: 100;
+                pointer-events: none;
+            ">
+                <span id="spelling-text" style="
+                    color: white;
+                    font-size: 2rem;
+                    font-weight: bold;
+                    font-family: 'Outfit', sans-serif;
+                    letter-spacing: 2px;
+                "></span>
+            </div>
+
         </div>
 
         <!-- Bottom Control Bar -->
