diff --git a/public/translation.html b/public/translation.html
index 82fa8c3..9529caa 100644
--- a/public/translation.html
+++ b/public/translation.html
@@ -171,6 +171,27 @@
             <div class="result-overlay">
                 <span id="stt-result">Translated Text Will Appear Here...</span>
             </div>
+
+            <!-- Spelling Overlay (Top Left) -->
+            <div id="spelling-overlay" style="
+                position: absolute;
+                top: 20px;
+                left: 20px;
+                background: rgba(0, 0, 0, 0.8);
+                padding: 10px 20px;
+                border-radius: 10px;
+                display: none; /* Hidden by default */
+                z-index: 100;
+                pointer-events: none;
+            ">
+                <span id="spelling-text" style="
+                    color: white;
+                    font-size: 2rem;
+                    font-weight: bold;
+                    font-family: 'Outfit', sans-serif;
+                    letter-spacing: 2px;
+                "></span>
+            </div>
         </div>
 
         <!-- Mode 2: Speech to Sign -->
